Sample	STAR_mqc-generalstats-star-uniquely_mapped_percent	STAR_mqc-generalstats-star-uniquely_mapped
N2A-input-a_001	52.93	33776620.0
N2A-input-b_001	52.83	31691245.0
N2A-input-c_001	53.12	32329851.0
N2A-output-a_001	44.44	65575353.0
N2A-output-b_001	44.19	64947599.0
N2A-output-c_001	45.76	57510797.0
N2B-input-a_001	47.38	35557954.0
N2B-input-b_001	48.25	28923450.0
N2B-input-c_001	47.68	28987727.0
N2B-output-a_001	43.76	65783291.0
N2B-output-b_001	45.3	59314092.0
N2B-output-c_001	42.35	57186764.0
