name	value
hub_in_prufer_2014_archaic	215855
hub_in_prufer_2014_modern	321820
hub_in_castellano_2014_archaic	2167
hub_in_castellano_2014_modern	4927
hub_in_castellano_2014_nean	4383
hub_in_vernot_akey_2016	232262
hub_in_vernot_akey_2016_EAS	132405
hub_in_vernot_akey_2016_EUR	132296
hub_in_vernot_akey_2016_MEL	81862
hub_in_vernot_akey_2016_SAS	179662
hub_in_ldvernot_akey_2016	878835
hub_in_ldvernot_akey_2016_EAS	504890
hub_in_ldvernot_akey_2016_EUR	481123
hub_in_ldvernot_akey_2016_MEL	290867
hub_in_ldvernot_akey_2016_SAS	612174
hub_in_gittelman_2016	11909
hub_in_gittelman_2016_EAS	3427
hub_in_gittelman_2016_EUR	4049
hub_in_gittelman_2016_MEL	2148
hub_in_gittelman_2016_SAS	3326
hub_in_browning_2018	863545
hub_in_browning_2018_BEB	315858
hub_in_browning_2018_CDX	200729
hub_in_browning_2018_CEU	207247
hub_in_browning_2018_CHB	207809
hub_in_browning_2018_CHS	199418
hub_in_browning_2018_CLM	219233
hub_in_browning_2018_FIN	211084
hub_in_browning_2018_GBR	197465
hub_in_browning_2018_GIH	274297
hub_in_browning_2018_IBS	208513
hub_in_browning_2018_ITU	292661
hub_in_browning_2018_JPT	191687
hub_in_browning_2018_KHV	226258
hub_in_browning_2018_MXL	210177
hub_in_browning_2018_PEL	188157
hub_in_browning_2018_PJL	293504
hub_in_browning_2018_PUR	225513
hub_in_browning_2018_STU	293092
hub_in_browning_2018_TSI	208429
hub_in_browning_2018_Papuans	102236
hub_in_racimo_2017_AI	5544
hub_in_this_study_modern	105742
hub_in_this_study_archaic	168687
hub_in_this_study_nean	344640
hub_in_this_study_deni	434468
hub_in_this_study_introgressed	878835
hub_in_this_study_adaptive	15642
